<!DOCTYPE html>
<html lang="en">
<head>

	<!-- 

	If you are looking for a piece of content, press CTRL + F
	type what you want to find based on the data below:

		Inside head:
			1. Layout CSS Link
			2. Google Font
			3. Goole Icon
		
		Inside body:
			1. This is Header
			2. This is Navigation
			3. This is Main
			0. This is JavaScript Nest

	-->

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard Beta</title>

	<!-- Layout CSS Link -->
	<!-- <link rel="stylesheet" href="css/header.css"> -->
	<!-- <link rel="stylesheet" href="css/navigation.css"> -->
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/index.css">

	<!-- Google Font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fuzzy+Bubbles">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<!-- Google Icon -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	
</head>
<body>

	<!-- This is Header  -->
	<header>
		
		<p class="header-title">
			Sarpas
		</p>
		
		<ul class="header-menu">

			<li class="name-profile">
				Farhan Raditya Al Gazali
			</li>

			<li class="image-cover">
				<img src="profile/yaemiko.jpg">
			</li>
			
		</ul>
		
	</header>

	<!-- This is Navigation -->
	<div class="navigation">

		<ul>

			<!-- Dashboard -->
			<li class="lii dashboard active">

					<a>
						<span class="material-symbols-outlined navigationGIcon">
							Dashboard
						</span>
						
						<p>Dashboard</p>
					</a>
					
			</li>

			<!-- Update  -->
			<li class="lii update">

					<a>
						<span class="material-symbols-outlined navigationGIcon">
							Update
						</span>

						<p>Update</p>
					</a>
					
			</li>

			<!-- New  -->
			<li class="lii new">

					<a>
						<span class="material-symbols-outlined navigationGIcon">
							Magic_Button
						</span>

						<p>New</p>
					</a>
					
			</li>

			<!-- Report  -->
			<li class="lii report">

					<a>
						<span class="material-symbols-outlined navigationGIcon">
							Chat
						</span>

						<p>Report</p>
					</a>
					
			</li>

			<!-- Setting  -->
			<li class="lii setting">

					<a>
						<span class="material-symbols-outlined navigationGIcon">
							Settings
						</span>

						<p>Settings</p>
					</a>
					
			</li>
			
		</ul>
		
	</div>

	<!-- This is Main  -->

	<div class="main">

		<ul class="time">
			<li>
				<p class="says"><span class="ucapan">Good Morning,</span> Farhan !</p>
			</li>

			<li class="clock" id="clock"></li>
			<li class="hari" id="hari"></li>
			
		</ul>

		<div class="welcome">

			<p class="randomText">"Hari Baru Semangat Baru!"</p>

			<span class="material-symbols-outlined timeIcon">
				partly_cloudy_day
			</span>

			<ul class="notifikasiWelcome">

				<!-- New  -->
				<li class="nof newNof">

					<a>
						<span class="material-symbols-outlined notifikasiGIcon">
							Magic_Button
						</span>

						<div class="nofDot"></div>
					</a>
					
				</li>

				<!-- Report  -->
				<li class="nof reportNof">

						<a>
							<span class="material-symbols-outlined notifikasiGIcon">
								Chat
							</span>

							<div class="nofDot"></div>
						</a>
						
				</li>
				
			</ul>

		</div>

		<div class="statistik">
			<div class="bxchart"></div>
			<div class="bxchart"></div>
		</div>
		
		<div class="data">

			<ul class="listTable">

				<li>
					<input class="seTable" id="seTable" type="search" name="telusuriInput" placeholder="Telurusi...">
				</li>

				

				<li>
					<button class="telusuriButtonClass" type="button" name="telusuriButton">
						<span class="material-symbols-outlined searchIcon">
							search
						</span>
					</button>
				</li>
				
			</ul>
			
			
			<table class="dataFormating">

				<tr class="trHead">
	
					<th class="tableHead nama-barang">Nama Barang</th>
					<th class="tableHead kode-barang">Kode</th>
					<th class="tableHead quantitas-barang">Quantitas</th>
	
					<th class="tableHead unit-barang">Unit</th>
					<th class="tableHead merk-barang">Merek</th>
					<th class="tableHead diperoleh-tahun-barang">Diperoleh Tahun</th>
	
					<th class="tableHead kondisi-barang">Kondisi</th>
					<th class="tableHead harga-barang">Harga Per Unit</th>
					<th class="tableHead validasi-barang">Validasi</th>
	
					<th class="tableHead diperoleh-dari-barang">Diperoleh Dari</th>
	
				</tr>

				<!-- Looping Disini -->
	
				<tr class="daTable">
	
					<td class="dataTable nama-is">Komputer</td>
					<td class="dataTable kode-is">001 - 5673 - 23</td>
					<td class="dataTable quantitas-is">1</td>
					
					<td class="dataTable unit-is">1</td>
					<td class="dataTable merk-is">Asus</td>
					<td class="dataTable diperoleh-is">2022</td>
	
					<td class="dataTable kondisi-is">Baik</td>
					<td class="dataTable harga-is">Rp 95.000.000</td>
					<td class="dataTable validasi-is"></td>
	
					<td class="dataTable diperoleh-dari-is">Heon</td>
				</tr>

				<!-- Sampai sini -->
				
			</table>
						
		</div>

	</div>

	<!-- This is JavaScript Nest -->
	<script src="index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	
</body>
</html>